#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/fmt-7.0.1/include/fmt/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../deps/fmt-7.0.1/include/fmt/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
format.h
../deps/fmt-7.0.1/include/fmt/format.h
locale
-
windows.h
-
windows.h
-
io.h
-

../deps/fmt-7.0.1/include/fmt/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
../deps/fmt-7.0.1/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../deps/fmt-7.0.1/include/fmt/format-inl.h

../deps/fmt-7.0.1/include/fmt/ostream.h
ostream
-
format.h
../deps/fmt-7.0.1/include/fmt/format.h

../deps/fmt-7.0.1/include/fmt/printf.h
algorithm
-
limits
-
ostream.h
../deps/fmt-7.0.1/include/fmt/ostream.h

/home/tom/infra/src/colour.hxx
stdint.h
-
string
-

/home/tom/infra/src/formatting.hxx
stdint.h
-
colour.hxx
/home/tom/infra/src/colour.hxx

/home/tom/infra/src/main.cxx
fmt/printf.h
/home/tom/infra/src/fmt/printf.h
colour.hxx
/home/tom/infra/src/colour.hxx
formatting.hxx
/home/tom/infra/src/formatting.hxx
unistd.h
-
termios.h
-

