# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/infra.dir/src/colour.cxx.o
 ../deps/fmt-7.0.1/include/fmt/core.h
 ../deps/fmt-7.0.1/include/fmt/format-inl.h
 ../deps/fmt-7.0.1/include/fmt/format.h
 ../deps/fmt-7.0.1/include/fmt/ostream.h
 ../deps/fmt-7.0.1/include/fmt/printf.h
 /home/tom/infra/src/colour.cxx
 /home/tom/infra/src/colour.hxx
CMakeFiles/infra.dir/src/formatting.cxx.o
 ../deps/fmt-7.0.1/include/fmt/core.h
 ../deps/fmt-7.0.1/include/fmt/format-inl.h
 ../deps/fmt-7.0.1/include/fmt/format.h
 ../deps/fmt-7.0.1/include/fmt/ostream.h
 ../deps/fmt-7.0.1/include/fmt/printf.h
 /home/tom/infra/src/colour.hxx
 /home/tom/infra/src/formatting.cxx
 /home/tom/infra/src/formatting.hxx
CMakeFiles/infra.dir/src/main.cxx.o
 ../deps/fmt-7.0.1/include/fmt/core.h
 ../deps/fmt-7.0.1/include/fmt/format-inl.h
 ../deps/fmt-7.0.1/include/fmt/format.h
 ../deps/fmt-7.0.1/include/fmt/ostream.h
 ../deps/fmt-7.0.1/include/fmt/printf.h
 /home/tom/infra/src/colour.hxx
 /home/tom/infra/src/formatting.hxx
 /home/tom/infra/src/main.cxx
